<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>MCL&#39;s Classroom Corner</title>
<link>https://realworlddatascience.net/case-studies/</link>
<atom:link href="https://realworlddatascience.net/case-studies/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://realworlddatascience.net/images/MCL_code.png</url>
<title>MCL&#39;s Classroom Corner</title>
<link>https://realworlddatascience.net/case-studies/</link>
<height>144</height>
<width>144</width>
</image>
<generator>quarto-1.4.549</generator>
<lastBuildDate>Tue, 21 Nov 2023 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/11/22/splink.html}</title>
  <dc:creator>Robin Linacre</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/11/22/splink.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/11/22/splink.html}</description>
  <category>Crime and justice</category>
  <category>Data quality</category>
  <category>Data linkage</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/11/22/splink.html</guid>
  <pubDate>Tue, 21 Nov 2023 23:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/11/22/images/possessed-photography-NwpSBZMhc-M-unsplash.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/11/16/learning-from-failure.html}</title>
  <dc:creator>Noah Wright</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/11/16/learning-from-failure.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/11/16/learning-from-failure.html}</description>
  <category>Crime and justice</category>
  <category>Public policy</category>
  <category>Data quality</category>
  <category>Data analysis</category>
  <category>Monitoring</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/11/16/learning-from-failure.html</guid>
  <pubDate>Wed, 15 Nov 2023 23:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/11/16/images/bodycam-monitor.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/00-food-for-thought.html}</title>
  <dc:creator>Brian Tarran and Julia Lane</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/00-food-for-thought.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/00-food-for-thought.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/00-food-for-thought.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/00-shopping.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/01-purchase-to-plate.html}</title>
  <dc:creator>Andrea Carlson and Thea Palmer Zimmerman</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/01-purchase-to-plate.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/01-purchase-to-plate.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/01-purchase-to-plate.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/01-pps.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/02-competition-design.html}</title>
  <dc:creator>Zheyuan Zhang and Uyen Le</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/02-competition-design.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/02-competition-design.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/02-competition-design.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/pt2-intro.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/03-first-place-winners.html}</title>
  <dc:creator>Alex Knipper, Naman Bansal, Jingyi Zheng, Wenying Li, and Shubhra Kanti Karmaker</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/03-first-place-winners.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/03-first-place-winners.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/03-first-place-winners.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/03-auburn.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/04-second-place-winners.html}</title>
  <dc:creator>Yang Wu, Aishwarya Budhkar, Kai Zhang, Xuhong Zhang, and Xiaozhong Liu</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/04-second-place-winners.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/04-second-place-winners.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/04-second-place-winners.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/04-deepfftlink.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/05-third-place-winners.html}</title>
  <dc:creator>Yifan Hu and Mandy Korpusik</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/05-third-place-winners.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/05-third-place-winners.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/05-third-place-winners.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/05-lm.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/08/21/06-value-of-competitions.html}</title>
  <dc:creator>Steven Bedrick, Ophir Frieder, Julia Lane, and Philip Resnik</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/08/21/06-value-of-competitions.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/08/21/06-value-of-competitions.html}</description>
  <category>Machine learning</category>
  <category>Natural language processing</category>
  <category>Public policy</category>
  <category>Health and wellbeing</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/08/21/06-value-of-competitions.html</guid>
  <pubDate>Sun, 20 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/08/21/images/06-value-of-competitions.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/case-studies/posts/2023/06/15/road-to-reproducible-research.html}</title>
  <dc:creator>Davit Svanidze, Andre Python, et al.</dc:creator>
  <link>https://realworlddatascience.net/case-studies/posts/2023/06/15/road-to-reproducible-research.html</link>
  <description>{B4F502887207:/case-studies/posts/2023/06/15/road-to-reproducible-research.html}</description>
  <category>Deep learning</category>
  <category>Reproducibility</category>
  <category>Coding</category>
  <category>Collaboration</category>
  <guid>https://realworlddatascience.net/case-studies/posts/2023/06/15/road-to-reproducible-research.html</guid>
  <pubDate>Wed, 14 Jun 2023 22:00:00 GMT</pubDate>
  <media:content url="https://realworlddatascience.net/case-studies/posts/2023/06/15/images/computer-intro.png" medium="image" type="image/png" height="105" width="144"/>
</item>
</channel>
</rss>
